<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\Frameworks.targets"/>

    <PropertyGroup>
        <RootNamespace>Mxrx.NetHost</RootNamespace>
        <Deterministic>true</Deterministic>
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <LangVersion>latest</LangVersion>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
        <DocumentationFile>./$(AssemblyName).xml</DocumentationFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ExcludeXmlAssemblyFiles>false</ExcludeXmlAssemblyFiles>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Package)' == 'true'">
        <IsPackable>true</IsPackable>
        <DefineConstants>$(DefineConstants);PACKAGE</DefineConstants>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EnablePackageValidation>true</EnablePackageValidation>
        <SigningKeyFile>..\Mxrx.NetHost.snk</SigningKeyFile>
        <ApiCompatPreserveUnnecessarySuppressions>true</ApiCompatPreserveUnnecessarySuppressions>
        <ApiCompatRespectInternals>true</ApiCompatRespectInternals>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Package)' == 'true' And Exists('$(MSBuildProjectDirectory)\$(SigningKeyFile)')">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(SigningKeyFile)</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Buffers"/>
        <Using Include="System.Collections.Concurrent"/>
        <Using Include="System.Diagnostics.CodeAnalysis"/>
        <Using Include="System.Reflection"/>
        <Using Include="System.Runtime.InteropServices"/>
        <Using Include="System.Runtime.CompilerServices"/>
        <Using Include="System.Text"/>
        <Using Include="Rxmxnx.PInvoke"/>
        <Using Include="Rxmxnx.PInvoke.Localization"/>
        <Using Include="Mxrx.NetHost.Internal"/>
        <Using Include="Mxrx.NetHost.Internal.Localization"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Rxmxnx.PInvoke.Extensions" Version="2.7.1"/>
    </ItemGroup>

    <!-- Package properties -->
    <PropertyGroup Condition="'$(Package)' == 'true'">
        <Authors>Joseph Moreno</Authors>
        <Product>Mxrx.NetHost.Fxr</Product>
        <Description>Mxrx.NetHost.Fxr provides a flexible and powerful API for building custom .NET hosts using Native AOT technology.</Description>
        <Copyright>Copyright © Joseph Moreno 2025</Copyright>
        <Summary>Mxrx.NetHost.Fxr provides a flexible and powerful API for building custom .NET hosts using Native AOT technology.</Summary>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Title>Mxrx.NetHost.Fxr</Title>
        <PackageId>Mxrx.NetHost.Fxr</PackageId>
        <PackageTags>CustomHost;HostFxr;NativeAOT;</PackageTags>
        <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup Condition="'$(Package)' == 'true'">
        <None Include="PACKAGE.md" Pack="true" PackagePath="/"/>
        <None Include="..\..\..\LICENSE" Pack="true" PackagePath="LICENSE.md"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="*" PrivateAssets="All"/>
    </ItemGroup>

</Project>
