# Mxrx.NetHost.Fxr

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml  release.yml
src/: Frameworks.targets  Mxrx.NetHost.slnx
src/Package/: Mxrx.NetHost.snk
src/Package/Mxrx.NetHost.Fxr/: Delegates.cs  FrameworkResolver.cs  GetHostPathParameters.cs  HostContext.cs  IFrameworkResolverLib.cs  IFrameworkResolverLibrary.cs  InitializationParameters.cs  LoadAssemblyParameters.cs  Mxrx.NetHost.Fxr.csproj  NetFunctionInfo.cs  PACKAGE.md  RuntimeCallResult.cs  RuntimeDelegateType.cs  RuntimePropertyCollection.cs  RuntimePropertyPair.cs  VbCompat.cs  VolatileText.cs
src/Package/Mxrx.NetHost.Fxr/FrameworkResolver/: Context.cs  Generic.cs  HostPathParameters.cs  Impl.cs  InternalStatic.cs  PInvoke.cs  Private.cs  PrivateStatic.cs  Protected.cs  PublicStatic.cs  Static.cs  Unix.cs  UnixMemory.cs  Windows.cs  WindowsMemory.cs
src/Package/Mxrx.NetHost.Fxr/FrameworkResolver/PInvoke/: UnixPInvoke.cs  WindowsPInvoke.cs
src/Package/Mxrx.NetHost.Fxr/GetHostPathParameters/: Private.cs
src/Package/Mxrx.NetHost.Fxr/HostContext/: Internal.cs  Private.cs
src/Package/Mxrx.NetHost.Fxr/InitializationParameters/: Private.cs
src/Package/Mxrx.NetHost.Fxr/Internal/: ArgHandle.cs  ArgumentsParameter.cs  Constants.cs  ErrorHelper.cs  HostHandle.cs  IFunctionSet.cs  IResolverFunctions.cs  Invalidator.cs  NativeChar.cs  NativeFunctionSet.cs  PInvokeFunctionSet.cs  PropertiesBuffer.cs  TextHelper.cs  TextParameter.cs  UnixFunctions.cs  WindowsFunctions.cs
src/Package/Mxrx.NetHost.Fxr/Internal/Localization/: ArabicMessageResource.cs  ChineseMessageResource.cs  DefaultMessageResource.cs  FrenchMessageResource.cs  GermanMessageResource.cs  IMessageResource.cs  ItalianMessageResource.cs  JapaneseMessageResource.cs  PortugueseMessageResource.cs  RussianMessageResource.cs  SpanishMessageResource.cs
src/Package/Mxrx.NetHost.Fxr/Internal/Localization/IMessageResource/: Static.cs
src/Package/Mxrx.NetHost.Fxr/Internal/PInvokeFunctionSet/: FunctionSet.cs
src/Package/Mxrx.NetHost.Fxr/Internal/TextHelper/: Protected.cs  Unix.cs  Windows.cs
src/Package/Mxrx.NetHost.Fxr/LoadAssemblyParameters/: Private.cs
src/Package/Mxrx.NetHost.Fxr/Native/: HostHandle.cs  InitParameters.cs  NativeCharPointer.cs
src/Package/Mxrx.NetHost.Fxr/NetFunctionInfo/: Private.cs
src/Package/Mxrx.NetHost.Fxr/RuntimePropertyCollection/: Static.cs
src/Package/Mxrx.NetHost.Fxr/VolatileText/: Invalidator.cs
src/Sample/: CompileLauncher.csfile  README.md  Sample.targets  StaticHostLink.targets  StaticNetHostLink.targets
src/Sample/Mxrx.NetHost.Sample.Application/: Mxrx.NetHost.Sample.Application.csproj  Program.cs
src/Sample/Mxrx.NetHost.Sample.Launcher/: HostFxrLibrary.cs  Mxrx.NetHost.Sample.Launcher.csproj  Program.cs
src/Sample/Mxrx.NetHost.Sample.Library/: Delegates.cs  LibArgs.cs  Mxrx.NetHost.Sample.Library.csproj  Utilities.cs
