<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="..\Frameworks.targets"/>

    <PropertyGroup>
        <TargetFrameworks Condition="'$(IsLauncher)' != 'true'">$(TargetFrameworks);net5.0;net6.0;net7.0</TargetFrameworks>
        <EnableDynamicLoading Condition="'$(IsLauncher)' != 'true'">true</EnableDynamicLoading>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <AssemblyName>$(AssemblyName).$(TargetFramework)</AssemblyName>
        <AssemblyName Condition="'$(IsLauncher)' == 'true'">$(AssemblyName).$(RuntimeIdentifier)</AssemblyName>
        <PublishDir Condition="'$(IsLauncher)' == 'true' And '$(PublishDir)' == ''">..\..\..\Artifacts\</PublishDir>
        <OutputPath Condition="'$(IsLauncher)' != 'true' And '$(OutputPath)' == ''">..\..\..\Artifacts\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IlcDisableReflection)' == 'true'">
        <AssemblyName>$(AssemblyName).RFM</AssemblyName>
    </PropertyGroup>

</Project>
