<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsLauncher>true</IsLauncher>
        <PublishAot>true</PublishAot>
        <EnableAotAnalyzer>true</EnableAotAnalyzer>
        <IsAotCompatible>true</IsAotCompatible>
        <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
        <RootNamespace>Mxrxm.NetHost.Sample.Launcher</RootNamespace>
    </PropertyGroup>

    <Import Project="..\Sample.targets"/>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm' Or '$(RuntimeIdentifier)' == 'win-x86'">
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>$(AssemblyName).$(TargetFramework).$(RuntimeIdentifier)</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IlcDisableReflection)' == 'true'">
        <AssemblyName>$(AssemblyName).RFM</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Package\Mxrx.NetHost.Fxr\Mxrx.NetHost.Fxr.csproj"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm' And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">
        <LinkerFlavor>lld</LinkerFlavor>
        <ObjCopyName>/usr/arm-linux-gnueabihf/bin/objcopy</ObjCopyName>
    </PropertyGroup>
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64' And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">
        <LinkerFlavor>lld</LinkerFlavor>
        <ObjCopyName>/usr/aarch64-linux-gnu/bin/objcopy</ObjCopyName>
    </PropertyGroup>

</Project>
