<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsLauncher>true</IsLauncher>
        <PublishAot>true</PublishAot>
        <EnableAotAnalyzer>true</EnableAotAnalyzer>
        <IsAotCompatible>true</IsAotCompatible>
        <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
        <RootNamespace>Mxrxm.NetHost.Sample.Launcher</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(StaticNetHostLink)' == 'True'">
        <DefineConstants>$(DefineConstants);NET_HOST_LINK</DefineConstants>
        <AssemblyName>$(AssemblyName).StaticHost</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(StaticNetHostLink)' != 'True' And '$(CompileTimeResolverLink)' == 'True'">
        <DefineConstants>$(DefineConstants);COMPILE_TIME_LINK</DefineConstants>
        <AssemblyName>$(AssemblyName).CompileTimeLink</AssemblyName>
    </PropertyGroup>

    <Import Project="..\Sample.targets"/>
    <Import Condition="'$(StaticNetHostLink)' == 'True'" Project="..\StaticNetHostLink.targets"/>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm' Or '$(RuntimeIdentifier)' == 'win-x86'">
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
        <AssemblyName>$(AssemblyName).$(TargetFramework).$(RuntimeIdentifier)</AssemblyName>
        <DefineConstants>$(DefineConstants);NATIVE_AOT</DefineConstants>
        <StripSymbols>true</StripSymbols>
        <IlcGenerateMetadataLog>true</IlcGenerateMetadataLog>
        <IlcGenerateMstatFile>true</IlcGenerateMstatFile>
        <IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
        <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
        <TrimUnusedDependencies>true</TrimUnusedDependencies>
        <IlcOptimizationPreference>Size</IlcOptimizationPreference>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <IlcTrimMetadata>true</IlcTrimMetadata>
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
        <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
        <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' != '' And '$(IlcDisableReflection)' == 'true'">
        <AssemblyName>$(AssemblyName).RFM</AssemblyName>
        <DefineConstants Condition="'$(IlcDisableReflection)' == 'true'">$(DefineConstants);REFLECTION_FREE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Package\Mxrx.NetHost.Fxr\Mxrx.NetHost.Fxr.csproj"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm' And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">
        <LinkerFlavor>lld</LinkerFlavor>
        <ObjCopyName>/usr/arm-linux-gnueabihf/bin/objcopy</ObjCopyName>
    </PropertyGroup>
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64' And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">
        <LinkerFlavor>lld</LinkerFlavor>
        <ObjCopyName>/usr/aarch64-linux-gnu/bin/objcopy</ObjCopyName>
    </PropertyGroup>

    <Target Name="CopyTarget" Condition="'$(RuntimeIdentifier)' != ''" AfterTargets="Publish">
        <ItemGroup Condition="'$(IsNativeAotWebAssembly)' != 'true'">
            <Artifact Include="$(PublishDir)$(AssemblyName)*"/>
            <Artifact Remove="$(PublishDir)$(AssemblyName)*.pdb"/>
            <Artifact Remove="$(PublishDir)$(AssemblyName)*.dwarf"/>
            <Artifact Remove="$(PublishDir)$(AssemblyName)*.dSYM"/>
        </ItemGroup>
        <ItemGroup Condition="'$(IsNativeAotWebAssembly)' == 'true'">
            <Artifact Include="$(NativeOutputPath)$(AssemblyName)*"/>
            <Artifact Remove="$(NativeOutputPath)$(AssemblyName)*.deps.json"/>
            <Artifact Remove="$(NativeOutputPath)$(AssemblyName)*.runtimeconfig.json"/>
            <Artifact Remove="$(NativeOutputPath)$(AssemblyName)*.html"/>
        </ItemGroup>

        <ItemGroup>
            <NativeFiles Condition="$(NativeIntermediateOutputPath) != ''" Include="$(NativeIntermediateOutputPath)*$(AssemblyName)*"/>
            <NativeFiles Condition="$(NativeIntermediateOutputPath) != ''" Remove="$(NativeIntermediateOutputPath)*$(AssemblyName).o"/>
            <NativeFiles Condition="$(NativeIntermediateOutputPath) != ''" Remove="$(NativeIntermediateOutputPath)*$(AssemblyName).*.o"/>
            <NativeFiles Condition="$(NativeIntermediateOutputPath) != ''" Remove="$(NativeIntermediateOutputPath)*$(AssemblyName).*.bc"/>
            <NativeFiles Condition="$(NativeIntermediateOutputPath) != ''" Remove="$(NativeIntermediateOutputPath)*$(AssemblyName).obj"/>
            <NativeFiles Condition="$(NativeIntermediateOutputPath) != ''" Remove="$(NativeIntermediateOutputPath)*$(AssemblyName).exports"/>
            <NativeFiles Condition="$(NativeIntermediateOutputPath) != ''" Remove="$(NativeIntermediateOutputPath)*$(AssemblyName).def"/>
            <NativeFiles Condition="$(NativeIntermediateOutputPath) != ''" Remove="$(NativeIntermediateOutputPath)*$(AssemblyName).ilc.rsp"/>
        </ItemGroup>

        <Copy SourceFiles="@(Artifact)" DestinationFolder="$(CopyTargetTo)" SkipUnchangedFiles="false"/>
        <Copy Condition="$(NativeIntermediateOutputPath) != ''" SourceFiles="@(NativeFiles)" DestinationFolder="$(CopyTargetTo)\Native" SkipUnchangedFiles="false"/>

        <!-- Remove NativeIntermediateOutput files -->
        <Delete Condition="$(NativeIntermediateOutputPath) != ''" Files="$(NativeIntermediateOutputPath)*$(AssemblyName)*"/>
    </Target>

</Project>
