<Solution>
    <Folder Name="/Global/">
        <File Path="..\.gitignore"/>
        <File Path="..\README.md"/>
        <File Path="..\.github\workflows\build.yml"/>
        <File Path="..\.github\workflows\release.yml"/>
        <File Path="Frameworks.targets"/>
    </Folder>
    <Folder Name="/Package/">
        <Project Path="Package\Mxrx.NetHost.Fxr\Mxrx.NetHost.Fxr.csproj"/>
    </Folder>
    <Folder Name="/Sample/">
        <File Path="Sample\StaticHostLink.targets"/>
        <Project Path="Sample\Mxrx.NetHost.Sample.Application\Mxrx.NetHost.Sample.Application.csproj"/>
        <Project Path="Sample\Mxrx.NetHost.Sample.Launcher\Mxrx.NetHost.Sample.Launcher.csproj"/>
        <Project Path="Sample\Mxrx.NetHost.Sample.Library\Mxrx.NetHost.Sample.Library.csproj"/>
        <File Path="Sample\CompileLauncher.csfile"/>
        <File Path="Sample\Sample.targets"/>
    </Folder>
</Solution>