<Solution>
    <Folder Name="/Global/">
        <File Path="..\.gitignore"/>
        <File Path="..\README.md"/>
        <File Path="..\.github\workflows\build.yml"/>
        <File Path="..\.github\workflows\release.yml"/>
        <File Path="Frameworks.targets"/>
    </Folder>
    <Folder Name="/Package/">
        <Project Path="Package\Mxrx.NetHost.Fxr\Mxrx.NetHost.Fxr.csproj" Type="Classic C#"/>
    </Folder>
    <Folder Name="/Sample/">
        <Project Path="Sample\Mxrx.NetHost.Sample.Application\Mxrx.NetHost.Sample.Application.csproj"
                 Type="Classic C#"/>
        <Project Path="Sample\Mxrx.NetHost.Sample.Launcher\Mxrx.NetHost.Sample.Launcher.csproj" Type="Classic C#"/>
        <Project Path="Sample\Mxrx.NetHost.Sample.Library\Mxrx.NetHost.Sample.Library.csproj" Type="Classic C#"/>
        <File Path="Sample\Sample.targets"/>
    </Folder>
</Solution>